# AgendaPro

./: AgendaPro.sln  README.md
AgendaPro.Domain/Entities/: Availability.cs  AvailableBlock.cs  Customer.cs
AgendaPro.Domain/Interfaces/: IAvailableBlockRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
AgendaPro.Domain/Shared/: AvailabieBlockErrors.cs  CustomerErrors.cs  Error.cs  Result.cs
AgendaPro.Domain/ValueObjects/: Cnpj.cs  Phone.cs  ValueObject.cs
AgendaPro.Infrastructure/: AgendaPro.Infrastructure.csproj
AgendaPro.Infrastructure/Data/: ApplicationDbContext.cs
AgendaPro.Infrastructure/Migrations/: 20250318030436_initial-migration.Designer.cs  20250318030436_initial-migration.cs  (+1 more)
AgendaPro.Tests/: AgendaPro.Tests.csproj  CustomerTest.cs
AgendaPro.Web/: AgendaPro.Web.csproj  Program.cs  appsettings.json
AgendaPro.Web/Controllers/: CustomersController.cs  HomeController.cs
AgendaPro.Web/Models/: ErrorViewModel.cs
AgendaPro.Web/Models/Customer/: CreateCustomerRequest.cs  CustomerForScheduleViewModel.cs  CustomerModel.cs  CustomerScheduleRequest.cs  EditCustomerRequest.cs
AgendaPro.Web/Properties/: launchSettings.json
AgendaPro.Web/Services/: CustomerFacade.cs  CustomerService.cs  Scheduler.cs
AgendaPro.Web/Services/Interfaces/: ICustomerFacade.cs  ICustomerService.cs  IScheduler.cs
AgendaPro.Web/Views/: _ViewImports.cshtml
AgendaPro.Web/Views/Customers/: Index.cshtml  Scheduler.cshtml  _CreateCustomerModal.cshtml  _CustomersTable.cshtml  _EditCustomerModal.cshtml  _ScheduleForm.cshtml
AgendaPro.Web/Views/Shared/: _Calendar.cshtml  _Layout.cshtml  _Toast.cshtml
AgendaPro.Web/wwwroot/js/Customers/: Index.js  Scheduler.js
(+3 files in other folders)
